/* SETUP | LAYOUT | 260_SETUPBASIC | HEADER - 2018-04-23 */

// -------------------------------------
// EXTEND

	// SITE-HEADER

	%siteheader {

		grid-area: header;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		"headerwrap";

		// MED (UP)
		@include responsive-range(medup) {
			grid-template-columns: 1rem 1fr minmax(0, #{$width-siteheaderwrap}rem) 1fr 1rem;
			grid-template-rows: 1rem auto 1rem;
			grid-template-areas:
			". . . . ."
			". . headerwrap . ."
			". . . . .";
		}

	}
	%siteheaderwrap {

		grid-area: headerwrap;
		display: grid;
		grid-template-columns: 1rem auto 1rem;
		grid-template-rows: auto 1rem auto auto 1rem;
		grid-template-areas:
		"navprimary navprimary navprimary"
		". . ."
		". titlearea ."
		". headerwidgetarea ."
		". . .";

		// MED (UP)
		@include responsive-range(medup) {
			grid-template-columns: minmax(0, 400px) 1fr auto;
			grid-template-rows: 1fr auto 1fr auto;
			grid-template-areas:
			"titlearea . ."
			"titlearea . navprimary"
			"titlearea . ."
			"headerwidgetarea headerwidgetarea headerwidgetarea";
		}

	}

	// TITLE-AREA

	%titlearea {

		grid-area: titlearea;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		"sitetitle"
		"sitedescription";

		// MED (UP)
		@include responsive-range(medup) {}

	}

	// HEADER-WIDGET-AREA

	%headerwidgetarea {

		grid-area: headerwidgetarea;

		// MED (UP)
		@include responsive-range(medup) {}

	}

	// SITE-TITLE

	%sitetitle {

		grid-area: sitetitle;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		"sitetitlelink";

		// typography
		font-family: $fontfamily-sitetitle;				// fontfamily
		font-size: #{$fontsize-sitetitle}rem;			// fontsize
		font-weight: $fontweight-thick;
		line-height: 1;

		// MED (UP)
		@include responsive-range(medup) {}

	}
	%sitetitle-a {

		grid-area: sitetitlelink;

	}
	%sitetitle-hvr {}

	// SITE-TITLE (HEADER-IMAGE)

	%headerimage-sitetitle {

		grid-template-columns: auto;
		grid-template-areas:
		"sitetitlelink";

		// graphic logo
		color: transparent;

		// MED (UP)
		@include responsive-range(medup) {}

	}
	%headerimage-sitetitle-a {

		// graphic logo
		width: 200px;
		height: 50px;

		display: block;
		color: transparent;
		background-size: contain !important;

	}
	%headerimage-sitetitle-hvr {}

	// SITE-DESCRIPTION

	%sitedescription {

		grid-area: sitedescription;

		// typography
		font-family: $fontfamily-sitedescription;		// fontfamily
		font-size: #{$fontsize-sitedescription}rem;		// fontsize
		font-weight: $fontweight-thin;
		line-height: 1;

		// space
		margin-bottom: 0;

		// MED (UP)
		@include responsive-range(medup) {}

	}

	// SITE-DESCRIPTION (HEADER-IMAGE)

	%headerimage-sitedescription {}


// -------------------------------------
// SELECTORS

	// SITE-HEADER

	.site-header {
		@extend %siteheader !optional;
	}
	.site-header > .wrap {
		@extend %siteheaderwrap !optional;
	}

	// HEADER-WIDGET-AREA

	.header-widget-area {
		@extend %headerwidgetarea !optional;
	}

	// TITLE-AREA

	.title-area {
		@extend %titlearea !optional;
	}

	// SITE-TITLE

	.site-title {
		@extend %sitetitle !optional;

		a {
			@extend %sitetitle-a !optional;
		}
		a:hover {
			@extend %sitetitle-hvr !optional;
		}
	}

	// SITE-TITLE (HEADER IMAGE)

	.header-image .site-title {
		@extend %headerimage-sitetitle !optional;

		a {
			@extend %headerimage-sitetitle-a !optional;
		}
		a:hover {
			@extend %headerimage-sitetitle-hvr !optional;
		}
	}

	// SITE-DESCRIPTION

	.site-description {
		@extend %sitedescription !optional;
	}

	// SITE-DESCRIPTION (HEADER-IMAGE)

	.header-image .site-description {
		@extend %headerimage-sitedescription !optional;
	}